#BlueJ package file
dependency1.from=MyApp
dependency1.to=MyMouseFrame
dependency1.type=UsesDependency
dependency2.from=MyMouseFrame
dependency2.to=MyMouseListener
dependency2.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=585
editor.fx.0.x=-7
editor.fx.0.y=47
objectbench.height=92
objectbench.width=621
package.divider.horizontal=0.6
package.divider.vertical=0.8014354066985646
package.editor.height=396
package.editor.width=502
package.editor.x=834
package.editor.y=90
package.frame.height=600
package.frame.width=660
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MyApp
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=370
target1.y=60
target2.height=50
target2.name=MyMouseListener
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=40
target2.y=140
target3.height=50
target3.name=MyMouseFrame
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=170
target3.y=40
